.card {
    padding: 20px;

    background-color: @well-bg;
    border-color: @well-border;
    border-radius: @border-radius-base;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 2px 3px rgba(0,0,0,.2);
}
