.side-menu {
    display: none;
    position: fixed;

    .row {
        margin: 0;
    }
    .page-header {
        margin-top: 0;
    }
    .btn {
        text-align: left;
    }

    .list-group {
        max-height: 350px;
        overflow-y: auto;
        margin-bottom: 0;
    }

    .list-group.list-group-selection {
        .list-group-item {
            padding: 2px 10px 0 10px;
            .fa-times {
                cursor: pointer;
            }
        }
    }

    .list-group.list-group-selection {
        &.fixed .list-group-item {
            .fa-times {
                display: none;
            }
        }
    }

    .panel:last-of-type {
        margin-bottom: 0;
    }
}

@media(max-width: @screen-md) {
    .navbar-fixed-top {
        position: relative;
        width: @container-desktop;
    }
    .side-menu {
        position: relative;
    }
}