.label {
    border-radius: 10px;
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 2px;

    &.label-danger {
        background-color: lighten(@brand-danger, 20%);
    }
    &.label-warning {
        background-color: lighten(@brand-warning, 20%);
    }
    &.label-success {
        background-color: lighten(@brand-success, 10%);
    }
}

.price-content {
    position: relative;
    padding-right: 10px;
}
.price-symbol {
    font-size: ceil((@font-size-base * 0.65));
    position: absolute;
    top:0;
}
